# kata-taxe

./: .gitignore  .travis.yml  README  kata.txt  pom.xml
src/main/java/my/toolkit/test/katataxe/: Main.java
src/main/java/my/toolkit/test/katataxe/domain/command/: Command.java
src/main/java/my/toolkit/test/katataxe/domain/facture/: Facture.java
src/main/java/my/toolkit/test/katataxe/domain/product/: AbstractProduct.java  DefaultProduct.java  IProduct.java  Livre.java  Medicament.java  Nourriture.java  Product.java
src/main/java/my/toolkit/test/katataxe/domain/product/factory/: AbstractProduct.java  AbstractProductFactory.java  IProduct.java  ProductConfig.java  ProductFactory.java
src/main/java/my/toolkit/test/katataxe/services/command/: CommandServices.java
src/main/java/my/toolkit/test/katataxe/services/facture/: FactureServices.java
src/main/java/my/toolkit/test/katataxe/services/report/: ReportServices.java
src/main/java/my/toolkit/test/katataxe/services/taxe/: AbstractTaxable.java  Taxable.java  TaxeProvider.java  TaxeServices.java
src/main/java/my/toolkit/test/katataxe/services/taxe/impl/: ImportedTaxe.java  Tva.java
src/test/java/my/toolkit/test/katataxe/: ReportServicesTest.java
src/test/java/my/toolkit/test/katataxe/domain/: KataTaxeDomainTest.java
src/test/java/my/toolkit/test/katataxe/services/facture/: FactureServicesTest.java
src/test/java/my/toolkit/test/katataxe/services/report/: ReportServicesTest.java
src/test/java/my/toolkit/test/katataxe/services/taxe/: TaxeServicesTest.java
src/test/java/my/toolkit/test/pojo/: AbstractDomainTest.java  JunitParamsVO.java
src/test/resources/: log4j.properties
